[tox]
envlist = {py35}-django{111,20,21,22}
skipsdist=true

[pytest]
DJANGO_SETTINGS_MODULE = course_discovery.settings.test
testpaths = course_discovery/apps

[testenv]
deps =
    django111: -r requirements/django.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/local.txt
passenv =
    CACHE_BACKEND: "django.core.cache.backends.memcached.MemcachedCache"
    CACHE_LOCATION: "memcached:11211"
    CONN_MAX_AGE: 60
    DB_ENGINE: "django.db.backends.mysql"
    DB_HOST: "db"
    DB_NAME: "discovery"
    DB_PASSWORD: "password"
    DB_PORT: "3306"
    DB_USER: "discov001"
    DJANGO_SETTINGS_MODULE: "course_discovery.settings.test"
    ENABLE_DJANGO_TOOLBAR: 1
    TEST_ELASTICSEARCH_URL: "http://es:9200"

whitelist_externals =
    make
commands =
    {posargs:pytest}
